# ANILIBRIA
VITE_ANILIBRIA_API_URL =
VITE_ANILIBRIA_CONTENT_URL = 
# FIREBASE
VITE_FIREBAE_API_KEY = 
VITE_FIREBAE_AUTH_DOMAIN = 
VITE_FIREBAE_PROJECT_ID = 
VITE_FIREBAE_STORAGE_BUCKET = 
VITE_FIREBAE_MESSAGING_SENDER_ID = 
VITE_FIREBAE_API_ID = 
VITE_FIREBAE_MEASUREMENT_ID = 